IncludeFile "UI\FrameDef\UI\SimpleInfoPanel.fdf",

Texture "CustomStatHighlight" {
    File "UpperMenuButtonTexture",
    TexCoord 0.0, 0.6640625, 0.75, 0.921875,
    AlphaMode "ADD",
}

Frame "SIMPLEBUTTON" "CustomStat" {
    DecorateFileNames,
    Width 0.06,
    Height 0.0151,
    UseHighlight "CustomStatHighlight",

    // icon
    Texture "CustomStatIcon" {
        File "HeroStrengthIcon",
		Width 0.015,
		Height 0.015,
        Anchor LEFT, 0, 0,
    }

    // value 
    String "CustomStatText" INHERITS "SimpleInfoPanelValueTextTemplate" {        
        Font "InfoPanelTextFont", 0.010,
        Width 0.041,
        Height 0.01,
        Anchor RIGHT, 0, 0,
        Text "Test",
    }
    Frame "SIMPLEFRAME" "CustomStatToolTip" {
    }
}

// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "BoxedTextBackgroundTemplate" {
    DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
    BackdropTileBackground, //Tile mode enabled
    BackdropBackground  "ToolTipBackground", //BackgroundFile
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008, //higher numbers make the corners bigger.
    BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
    BackdropEdgeFile  "ToolTipBorder", //the border File
    BackdropBlendAll,
}
// -- Frames -------------------------------------------------------
Frame "BACKDROP" "BoxedText" INHERITS "BoxedTextBackgroundTemplate" {
	UseActiveContext,
	
	Frame "TEXT" "BoxedTextTitle" {
		UseActiveContext,
		DecorateFileNames,
		SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.005, //Positionate "BoxedTextSimpleTitle"'s TOPLEFT to "BoxedText"'s TOPLEFT with an offset
		SetPoint TOPRIGHT, "BoxedText", TOPRIGHT, -0.005, -0.005,
		FontFlags "FIXEDSIZE",
		FrameFont "MasterFont", 0.014, "",
		FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
		FontShadowColor 0.0 0.0 0.0 0.9,
		FontShadowOffset 0.001 -0.001,
	}
	
	Frame "TEXT" "BoxedTextValue" {
		UseActiveContext,
		DecorateFileNames,
		SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.02,
		SetPoint BOTTOMRIGHT,  "BoxedText", BOTTOMRIGHT, -0.005, 0.005,
		FontFlags "FIXEDSIZE",
		FrameFont "MasterFont", 0.012, "",
		FontColor 1.0 1.0 1.0 1.0,
		FontShadowColor 0.0 0.0 0.0 0.9,
		FontShadowOffset 0.001 -0.001,
	}
}