STRING 1
{
Dalbur's Gate
}

STRING 2
{
1
}

STRING 3
// 技能: A000 (至暗无光), Name (名字)
{
至暗无光
}

STRING 4
// 技能: A000 (至暗无光), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 14
// 技能: A002 (发光), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 16
// 单位: H000 (幽影女王), Name (名字)
{
幽影女王
}

STRING 17
// 单位: H000 (幽影女王), Propernames (称谓)
{
艾蕾波斯
}

STRING 18
// 单位: H000 (幽影女王), Awakentip (提示工具 - 唤醒)
{
复活幽影女王
}

STRING 19
// 单位: H000 (幽影女王), Tip (提示工具 - 基础)
{
召唤幽影女王
}

STRING 20
// 单位: H000 (幽影女王), Ubertip (提示工具 - 扩展)
{
幽影生物的统领，可以创造无视光照的幽影诅咒区域
}

STRING 21
// 单位: H000 (幽影女王), Revivetip (提示工具 - 重生)
{
复活幽影女王
}

STRING 27
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级1
}

STRING 28
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 29
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 30
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 31
// 技能: A001 (隐身), Name (名字)
{
隐身
}

STRING 32
// 技能: A001 (隐身), EditorSuffix (编辑器后缀)
{
Common
}

STRING 33
// 技能: A002 (发光), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 35
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 36
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 37
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 38
// 技能: A002 (发光), Name (名字)
{
发光
}

STRING 41
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
使周围500范围内单位处于光照状态。
}

STRING 45
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
发光
}

STRING 46
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 47
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 48
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 49
// 单位: o000 (光亮结界), Name (名字)
{
光亮结界
}

STRING 50
// 技能: A002 (发光), EditorSuffix (编辑器后缀)
{
 - 500 Range
}

STRING 51
// 技能: A003 (Debug之书), Name (名字)
{
Debug之书
}

STRING 52
// 技能: A004 (召唤光亮结界), Name (名字)
{
召唤光亮结界
}

STRING 53
// 技能: A004 (召唤光亮结界), Tip (提示工具 - 普通)
{
召唤光亮结界
}

STRING 54
// 技能: A004 (召唤光亮结界), Ubertip (提示工具 - 普通 - 扩展)
{
召唤一个光亮结界，照亮附近500范围内的单位，持续120秒
}

STRING 55
// 魔法效果: B000 (光亮结界), EditorName (名字(编辑器))
{
光亮结界
}

STRING 56
// 魔法效果: B000 (光亮结界), Bufftip (工具提示)
{
光亮结界
}

STRING 57
// 魔法效果: B000 (光亮结界), Buffubertip (工具提示 - 扩展)
{
该结界能照亮周围单位
}

STRING 58
// 技能: A006 (幽影生物), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 59
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围150范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 60
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 61
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 62
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 63
// 技能: A005 (暗影吸收), Name (名字)
{
暗影吸收
}

STRING 64
// 技能: A005 (暗影吸收), Researchtip (提示工具 - 学习)
{
学习暗影吸收 - [|cffffcc00%d级|r]
}

STRING 65
// 技能: A005 (暗影吸收), Researchubertip (提示工具 - 学习 - 扩展)
{
吸取目标的生命值，对幽影诅咒状态下的单位造成双倍效果。
}

STRING 66
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc001级|r]
}

STRING 67
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc002级|r]
}

STRING 68
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc003级|r]
}

STRING 69
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc004级|r]
}

STRING 70
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标60点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 71
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标120点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 72
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标180点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 73
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标240点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 74
// 技能: A000 (至暗无光), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

升级：提高不会被光照驱散的范围

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 75
// 技能: A006 (幽影生物), Name (名字)
{
幽影生物
}

STRING 76
// 技能: A006 (幽影生物), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 78
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 79
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 80
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 82
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 83
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 84
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 85
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
这个单位是一个幽影生物，在幽影诅咒中会获得隐身，且不会受到幽影诅咒的伤害。
}

STRING 86
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
幽影生物
}

STRING 87
// 单位: h001 (幽影仆从), Name (名字)
{
幽影仆从
}

STRING 88
// 技能: A008 (幽影转化), Name (名字)
{
幽影转化
}

STRING 89
// 技能: A008 (幽影转化), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 90
// 技能: A008 (幽影转化), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 91
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc001级|r]
}

STRING 92
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc002级|r]
}

STRING 93
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc003级|r]
}

STRING 94
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc004级|r]
}

STRING 95
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 96
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*30，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 97
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*40，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 98
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 103
// 技能: A008 (幽影转化), Researchhotkey (热键 - 学习)
{
E
}

STRING 104
// 技能: A008 (幽影转化), Hotkey (热键 - 普通)
{
E
}

STRING 105
// 技能: A007 (幽影统御), Name (名字)
{
幽影统御
}

STRING 106
// 技能: A007 (幽影统御), Researchhotkey (热键 - 学习)
{
R
}

STRING 107
// 技能: A007 (幽影统御), Ubertip (提示工具 - 普通 - 扩展)
{
无
}

STRING 108
// 技能: A007 (幽影统御), Ubertip (提示工具 - 普通 - 扩展)
{
无
}

STRING 109
// 技能: A007 (幽影统御), Ubertip (提示工具 - 普通 - 扩展)
{
无
}

STRING 110
// 技能: A007 (幽影统御), Tip (提示工具 - 普通)
{
幽影统御 - [|cffffcc001级|r]
}

STRING 111
// 技能: A007 (幽影统御), Tip (提示工具 - 普通)
{
幽影统御 - [|cffffcc002级|r]
}

STRING 112
// 技能: A007 (幽影统御), Tip (提示工具 - 普通)
{
幽影统御 - [|cffffcc003级|r]
}

STRING 113
// 技能: A009 (属性加成), EditorSuffix (编辑器后缀)
{
 - 幽影统御
}

STRING 114
// 技能: A00A (巨力重击), Name (名字)
{
巨力重击
}

STRING 115
// 技能: A00A (巨力重击), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 116
// 技能: A00A (巨力重击), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 117
// 技能: A00A (巨力重击), Ubertip (提示工具 - 普通 - 扩展)
{
造成普通攻击伤害时，将目标击退300的距离。
}

STRING 118
// 技能: A00A (巨力重击), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 119
// 技能: A00A (巨力重击), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 120
// 技能: A00A (巨力重击), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 121
// 技能: A00A (巨力重击), Tip (提示工具 - 普通)
{
巨力重击
}

STRING 122
// 技能: A00A (巨力重击), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 123
// 技能: A00A (巨力重击), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 124
// 技能: A00A (巨力重击), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 125
// 技能: A00B (暴风力场), Name (名字)
{
暴风力场
}

STRING 126
// 技能: A00B (暴风力场), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 127
// 技能: A00B (暴风力场), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 136
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 137
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 138
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 139
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 140
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc001级|r]
}

STRING 141
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc002级|r]
}

STRING 142
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc003级|r]
}

STRING 143
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc004级|r]
}

STRING 144
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc005级|r]
}

STRING 145
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc006级|r]
}

STRING 146
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc007级|r]
}

STRING 147
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc008级|r]
}

STRING 148
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc009级|r]
}

STRING 149
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc0010级|r]
}

STRING 150
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 151
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 152
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 153
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 154
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 155
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 156
// 技能: A00C (地狱之炎), Name (名字)
{
地狱之炎
}

STRING 157
// 技能: A00C (地狱之炎), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 158
// 技能: A00C (地狱之炎), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 159
// 技能: A00C (地狱之炎), Ubertip (提示工具 - 普通 - 扩展)
{
对周围敌人每秒造成火焰伤害，每过3秒，伤害增加（对每个受影响的单位单独计算）。
}

STRING 160
// 技能: A00C (地狱之炎), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 161
// 技能: A00C (地狱之炎), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 162
// 技能: A00C (地狱之炎), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 163
// 技能: A00C (地狱之炎), Tip (提示工具 - 普通)
{
地狱之炎
}

STRING 164
// 技能: A00C (地狱之炎), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 165
// 技能: A00C (地狱之炎), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 166
// 技能: A00C (地狱之炎), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 168
// 技能: A00D (弹跳地狱火), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 169
// 技能: A00D (弹跳地狱火), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 170
// 技能: A00D (弹跳地狱火), Researchhotkey (热键 - 学习)
{
E
}

STRING 171
// 技能: A00D (弹跳地狱火), Hotkey (热键 - 普通)
{
E
}

STRING 173
// 技能: A00D (弹跳地狱火), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc002级|r]
}

STRING 174
// 技能: A00D (弹跳地狱火), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc003级|r]
}

STRING 175
// 技能: A00D (弹跳地狱火), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc004级|r]
}

STRING 176
// 技能: A00E (摘星), Name (名字)
{
摘星
}

STRING 177
// 技能: A00E (摘星), Tip (提示工具 - 普通)
{
摘星
}

STRING 178
// 技能: A00F (摘星（投掷）), Name (名字)
{
摘星（投掷）
}

STRING 179
// 技能: A00F (摘星（投掷）), Tip (提示工具 - 普通)
{
摘星（投掷）
}

STRING 180
// 技能: A00G (充电), Name (名字)
{
充电
}

STRING 181
// 技能: A00G (充电), Ubertip (提示工具 - 普通 - 扩展)
{
移除目标单位身上的所有魔法效果，并使其带上电荷
}

STRING 182
// 技能: A00G (充电), Tip (提示工具 - 普通)
{
充电
}

STRING 183
// 技能: A00H (灵魂链接), Name (名字)
{
灵魂链接
}

STRING 184
// 技能: A00H (灵魂链接), Tip (提示工具 - 普通)
{
灵魂链接
}

STRING 185
// 技能: A00H (灵魂链接), Ubertip (提示工具 - 普通 - 扩展)
{
使目标与自己共享生命，当双方生命百分比不同时，
较高地一方生命值会流向较低的一方，最高每秒转移100点生命
}

STRING 186
// 技能: A00D (弹跳地狱火), Name (名字)
{
弹跳地狱火
}

STRING 187
// 技能: A00D (弹跳地狱火), Tip (提示工具 - 普通)
{
弹跳地狱火
}

STRING 188
// 技能: A00I (召唤测试单位), Name (名字)
{
召唤测试单位
}

STRING 189
// 技能: A00I (召唤测试单位), Tip (提示工具 - 普通)
{
召唤测试单位
}

STRING 192
// 技能: A00I (召唤测试单位), Ubertip (提示工具 - 普通 - 扩展)
{
召唤一队敌方测试单位
}

STRING 193
// 技能: A00I (召唤测试单位), EditorSuffix (编辑器后缀)
{
Debug
}

STRING 194
// 技能: A00J (攻击速度加成), Name (名字)
{
攻击速度加成
}

STRING 195
// 技能: A00J (攻击速度加成), EditorSuffix (编辑器后缀)
{
Generic
}

STRING 196
// 技能: A00K (移动速度数值加成), Name (名字)
{
移动速度数值加成
}

STRING 197
// 技能: A00K (移动速度数值加成), EditorSuffix (编辑器后缀)
{
Generic
}

STRING 198
// 技能: A00L (睡眠), Name (名字)
{
睡眠
}

STRING 199
// 技能: A00L (睡眠), EditorSuffix (编辑器后缀)
{
Generic
}

STRING 200
// 技能: A00M (困意来袭), Name (名字)
{
困意来袭
}

STRING 201
// 技能: A00M (困意来袭), Tip (提示工具 - 普通)
{
困意来袭
}

STRING 203
// 技能: A00M (困意来袭), Ubertip (提示工具 - 普通 - 扩展)
{
使目标单位陷入沉睡，持续10秒。
当单位周围有因困意来袭而陷入沉睡的单位时，会被施加困意，周围沉睡的单位越多，困意施加越多。
当困意积蓄到一定程度后单位会陷入沉睡，因此而陷入沉睡的单位同样会对周围单位施加困意。

}

STRING 204
// 单位: U000 (恐惧大魔王), Name (名字)
{
恐惧大魔王
}

STRING 205
// 技能: A00N (断空), Name (名字)
{
断空
}

STRING 206
// 技能: A00N (断空), Tip (提示工具 - 普通)
{
断空
}

STRING 207
// 技能: A00N (断空), Ubertip (提示工具 - 普通 - 扩展)
{
在目标区域创造一个圆形结界，从结界外射向结界内的投射物会直接被传送到结界的另一端，从结界内射出的投射物则不受影响。
}

STRING 208
// 技能: A00O (灵魂转化), Name (名字)
{
灵魂转化
}

STRING 209
// 技能: A00O (灵魂转化), Tip (提示工具 - 普通)
{
灵魂转化
}

STRING 210
// 技能: A00O (灵魂转化), Ubertip (提示工具 - 普通 - 扩展)
{
当周围的单位死亡时，吸收他们的灵魂，被吸收灵魂的单位无法复活。
}

STRING 211
// 技能: A00P (国庆烟花), Name (名字)
{
国庆烟花
}

STRING 212
// 技能: A00P (国庆烟花), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 213
// 技能: A00P (国庆烟花), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 214
// 技能: A00P (国庆烟花), Researchhotkey (热键 - 学习)
{
E
}

STRING 215
// 技能: A00P (国庆烟花), Hotkey (热键 - 普通)
{
E
}

STRING 216
// 技能: A00P (国庆烟花), Tip (提示工具 - 普通)
{
国庆烟花
}

STRING 217
// 技能: A00P (国庆烟花), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc002级|r]
}

STRING 218
// 技能: A00P (国庆烟花), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc003级|r]
}

STRING 219
// 技能: A00P (国庆烟花), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc004级|r]
}

STRING 220
// 技能: A00Q (视野范围加成), Name (名字)
{
视野范围加成
}

STRING 221
// 技能: A00Q (视野范围加成), EditorSuffix (编辑器后缀)
{
Generic
}

STRING 222
// 技能: A00R (视野范围加成), Name (名字)
{
视野范围加成
}

STRING 223
// 技能: A00R (视野范围加成), EditorSuffix (编辑器后缀)
{
Trigger
}

STRING 224
// 技能: A00S (熔岩领域), Name (名字)
{
熔岩领域
}

STRING 225
// 技能: A00S (熔岩领域), Tip (提示工具 - 普通)
{
熔岩领域
}

STRING 226
// 技能: A00S (熔岩领域), Ubertip (提示工具 - 普通 - 扩展)
{
每3秒在周围随机一个位置产生一个熔岩喷发点，喷发点会在2秒后爆发。

喷发点爆发时，对周围地面单位造成100点灼热伤害，同时会喷出4个随机方向的熔岩碎片，碎片落地时对周围地面单位造成100点灼热伤害和0.5秒眩晕。

喷发点爆发后会在原地留下熔岩地表，持续30秒，站在熔岩地表上的单位每秒受到16点灼热伤害。

以上伤害和眩晕效果均不分敌我。
}

STRING 227
// 技能: A00T (火焰吐息), Name (名字)
{
火焰吐息
}

STRING 228
// 技能: A00T (火焰吐息), Tip (提示工具 - 普通)
{
火焰吐息
}

STRING 229
// 技能: A00T (火焰吐息), Ubertip (提示工具 - 普通 - 扩展)
{
吐出一团火焰，命中敌人或地面后爆炸，对周围敌人造成灼热伤害。
}

STRING 230
// 技能: A00U (极寒领域), Name (名字)
{
极寒领域
}

STRING 231
// 技能: A00U (极寒领域), Tip (提示工具 - 普通)
{
极寒领域
}

STRING 233
// 可破坏物: B000 (冰墙), Name (名字)
{
冰墙
}

STRING 234
// 技能: A00U (极寒领域), Ubertip (提示工具 - 普通 - 扩展)
{
对周围900范围内的敌方单位赋予极寒状态。处于极寒状态下的单位移动速度会逐渐降低，与自己距离越近的单位降低越快，最多每秒降低200点移动速度。移动速度降低最多不超过400。

处于极寒状态下的单位，若移动速度低于25，则会被冻结1秒并解除极寒状态。
}

STRING 235
// 技能: A00V (冰刃术), Name (名字)
{
冰刃术
}

STRING 236
// 技能: A00V (冰刃术), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 237
// 技能: A00V (冰刃术), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 238
// 技能: A00V (冰刃术), Researchhotkey (热键 - 学习)
{
E
}

STRING 239
// 技能: A00W (冰墙术), Researchhotkey (热键 - 学习)
{
E
}

STRING 240
// 技能: A00V (冰刃术), Tip (提示工具 - 普通)
{
冰刃术
}

STRING 241
// 技能: A00V (冰刃术), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc002级|r]
}

STRING 242
// 技能: A00V (冰刃术), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc003级|r]
}

STRING 243
// 技能: A00V (冰刃术), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc004级|r]
}

STRING 244
// 技能: A00V (冰刃术), Hotkey (热键 - 普通)
{
Q
}

STRING 248
// 技能: A00V (冰刃术), Ubertip (提示工具 - 普通 - 扩展)
{
向目标单位投掷一个冰刃，对命中的敌方单位造成穿刺伤害，同时产生冰爆，对周围225范围内的敌人造成寒冷伤害。

|cff808080冰刃会命中路径上第一个敌方单位
冰刃被地形阻挡时，也会产生冰爆|r
}

STRING 249
// 技能: A00W (冰墙术), Name (名字)
{
冰墙术
}

STRING 250
// 技能: A00W (冰墙术), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 251
// 技能: A00W (冰墙术), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 253
// 技能: A00W (冰墙术), Tip (提示工具 - 普通)
{
冰墙术
}

STRING 254
// 技能: A00W (冰墙术), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc002级|r]
}

STRING 255
// 技能: A00W (冰墙术), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc003级|r]
}

STRING 256
// 技能: A00W (冰墙术), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc004级|r]
}

STRING 257
// 技能: A00W (冰墙术), Hotkey (热键 - 普通)
{
W
}

STRING 258
// 技能: A00W (冰墙术), Ubertip (提示工具 - 普通 - 扩展)
{
在指定位置召唤一道冰墙，冰墙出现时会弹开周围单位。冰墙能阻止地面单位通行，并对周围敌人施加寒气效果。

|cff00ffff寒气：移动速度降低50，受到的寒冷伤害提高25%|r

|cff808080此技能需要释放两次来生效，第一次选择冰墙起点位置，第二次选择终点位置。|r
}

STRING 260
// 技能: A00X (冰封法球), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 261
// 技能: A00X (冰封法球), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 262
// 技能: A00X (冰封法球), Researchhotkey (热键 - 学习)
{
E
}

STRING 263
// 技能: A00X (冰封法球), Hotkey (热键 - 普通)
{
E
}

STRING 265
// 技能: A00X (冰封法球), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc002级|r]
}

STRING 266
// 技能: A00X (冰封法球), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc003级|r]
}

STRING 267
// 技能: A00X (冰封法球), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc004级|r]
}

STRING 268
// 单位: o001 (冰封法球), Name (名字)
{
冰封法球
}

STRING 269
// 技能: A00Y (攻击计数生命), Name (名字)
{
攻击计数生命
}

STRING 270
// 技能: A00Y (攻击计数生命), Tip (提示工具 - 普通)
{
攻击计数生命
}

STRING 271
// 技能: A00X (冰封法球), Name (名字)
{
冰封法球
}

STRING 272
// 技能: A00X (冰封法球), Tip (提示工具 - 普通)
{
冰封法球
}

STRING 273
// 技能: A00X (冰封法球), Ubertip (提示工具 - 普通 - 扩展)
{
在目标位置召唤一个可以承受10次伤害的冰封法球，持续60秒。

冰封法球会对周围900范围内的敌人施加冰封效果：移动速度降低50，受到的冻结效果延长1秒。

冰封法球受到伤害时会发出一道范围350的冲击，受到影响的敌方单位有50%概率冻结0.3秒。
}

STRING 275
// 单位: H002 (达贡使徒), Propernames (称谓)
{
艾萨拉
}

STRING 281
// 技能: A010 (潮汐洪流), Name (名字)
{
潮汐洪流
}

STRING 282
// 技能: A010 (潮汐洪流), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 283
// 技能: A010 (潮汐洪流), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 284
// 技能: A010 (潮汐洪流), Researchhotkey (热键 - 学习)
{
E
}

STRING 285
// 技能: A011 (漩涡), Researchhotkey (热键 - 学习)
{
E
}

STRING 286
// 技能: A010 (潮汐洪流), Tip (提示工具 - 普通)
{
潮汐洪流
}

STRING 287
// 技能: A010 (潮汐洪流), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc002级|r]
}

STRING 288
// 技能: A010 (潮汐洪流), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc003级|r]
}

STRING 289
// 技能: A010 (潮汐洪流), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc004级|r]
}

STRING 291
// 技能: A010 (潮汐洪流), Ubertip (提示工具 - 普通 - 扩展)
{
在目标位置召唤一道潮汐洪流，将其中的所有敌人击入空中并造成伤害。

|cff80ff80敌人在浮空时无法行动
对处于水域（深水或潜水）中的敌人有更强的击飞效果并造成1.5倍伤害。|r
}

STRING 292
// 单位: H002 (达贡使徒), Name (名字)
{
达贡使徒
}

STRING 293
// 单位: H002 (达贡使徒), Awakentip (提示工具 - 唤醒)
{
复活达贡使徒
}

STRING 294
// 单位: H002 (达贡使徒), Revivetip (提示工具 - 重生)
{
复活达贡使徒
}

STRING 295
// 技能: A011 (漩涡), Name (名字)
{
漩涡
}

STRING 296
// 技能: A011 (漩涡), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 297
// 技能: A011 (漩涡), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 298
// 技能: A012 (Azshara 海洋之怒), Researchhotkey (热键 - 学习)
{
E
}

STRING 300
// 技能: A011 (漩涡), Tip (提示工具 - 普通)
{
漩涡
}

STRING 301
// 技能: A011 (漩涡), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc002级|r]
}

STRING 302
// 技能: A011 (漩涡), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc003级|r]
}

STRING 303
// 技能: A011 (漩涡), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc004级|r]
}

STRING 305
// 技能: A010 (潮汐洪流), Hotkey (热键 - 普通)
{
W
}

STRING 306
// 技能: A011 (漩涡), Hotkey (热键 - 普通)
{
Q
}

STRING 307
// 技能: A00Z (达贡的加护), Name (名字)
{
达贡的加护
}

STRING 308
// 技能: A00Z (达贡的加护), Tip (提示工具 - 普通)
{
达贡的加护
}

STRING 311
// 技能: A00Z (达贡的加护), Ubertip (提示工具 - 普通 - 扩展)
{
得到达贡赐予的加护与海皇杖。

|cff8080ff达贡的加护|r：在浅水中移动速度上升50，每秒回复0.25%的生命；在深水中移动速度上升150，每秒回复1%的生命

|cff8080ff海皇杖|r：在深水时每秒获得50点充能，浅水时25点，其他情况下15点，充能最多500点。造成近战攻击伤害时，若充能在100点以上，则消耗100点充能，额外造成100点寒冷伤害和1秒眩晕，同时对周围敌人造成50点伤害
}

STRING 313
// 技能: A011 (漩涡), Ubertip (提示工具 - 普通 - 扩展)
{
在目标位置召唤一个漩涡，持续30秒。漩涡会不断吸引周围的敌方单位（不打断动作），同时，在漩涡范围内的单位将被视为在浅水中。

|cff80ff80若海皇杖充能在500点以上，则消耗500点充能，使得漩涡的持续时间、吸引速度、范围增加，且在漩涡范围内的单位将被视为在深水中。|r
}

STRING 314
// 技能: A012 (Azshara 海洋之怒), Name (名字)
{
Azshara 海洋之怒
}

STRING 315
// 技能: A012 (Azshara 海洋之怒), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 316
// 技能: A012 (Azshara 海洋之怒), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 317
// 技能: A012 (Azshara 海洋之怒), Hotkey (热键 - 普通)
{
Q
}

STRING 318
// 技能: A012 (Azshara 海洋之怒), Tip (提示工具 - 普通)
{
海洋之怒
}

STRING 319
// 技能: A012 (Azshara 海洋之怒), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc002级|r]
}

STRING 320
// 技能: A012 (Azshara 海洋之怒), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc003级|r]
}

STRING 321
// 技能: A012 (Azshara 海洋之怒), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc004级|r]
}

STRING 322
// 技能: A012 (Azshara 海洋之怒), Ubertip (提示工具 - 普通 - 扩展)
{
向前方扇形区域随机发射冰锥，冰锥初始速度较慢，在发现敌人后会加速冲向敌人，冰锥命中敌人造成50点伤害。

|cff80ff80需要持续施法，每秒消耗100点海皇杖充能，充能耗尽时停止施法|r
}

