STRING 1
{
Dalbur's Gate
}

STRING 2
{
1
}

STRING 3
// 技能: A000 (至暗无光), Name (名字)
{
至暗无光
}

STRING 4
// 技能: A000 (至暗无光), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 14
// 技能: A002 (发光), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 16
// 单位: H000 (幽影女王), Name (名字)
{
幽影女王
}

STRING 17
// 单位: H000 (幽影女王), Propernames (称谓)
{
艾蕾波斯
}

STRING 18
// 单位: H000 (幽影女王), Awakentip (提示工具 - 唤醒)
{
复活幽影女王
}

STRING 19
// 单位: H000 (幽影女王), Tip (提示工具 - 基础)
{
召唤幽影女王
}

STRING 20
// 单位: H000 (幽影女王), Ubertip (提示工具 - 扩展)
{
幽影生物的统领，可以创造无视光照的幽影诅咒区域
}

STRING 21
// 单位: H000 (幽影女王), Revivetip (提示工具 - 重生)
{
复活幽影女王
}

STRING 27
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级1
}

STRING 28
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 29
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 30
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 31
// 技能: A001 (隐身), Name (名字)
{
隐身
}

STRING 32
// 技能: A001 (隐身), EditorSuffix (编辑器后缀)
{
Common
}

STRING 33
// 技能: A002 (发光), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 35
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 36
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 37
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 38
// 技能: A002 (发光), Name (名字)
{
发光
}

STRING 41
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
使周围500范围内单位处于光照状态。
}

STRING 45
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
发光
}

STRING 46
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 47
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 48
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 49
// 单位: o000 (光亮结界), Name (名字)
{
光亮结界
}

STRING 50
// 技能: A002 (发光), EditorSuffix (编辑器后缀)
{
 - 500 Range
}

STRING 51
// 技能: A003 (Debug之书), Name (名字)
{
Debug之书
}

STRING 52
// 技能: A004 (召唤光亮结界), Name (名字)
{
召唤光亮结界
}

STRING 53
// 技能: A004 (召唤光亮结界), Tip (提示工具 - 普通)
{
召唤光亮结界
}

STRING 54
// 技能: A004 (召唤光亮结界), Ubertip (提示工具 - 普通 - 扩展)
{
召唤一个光亮结界，照亮附近500范围内的单位，持续120秒
}

STRING 55
// 魔法效果: B000 (光亮结界), EditorName (名字(编辑器))
{
光亮结界
}

STRING 56
// 魔法效果: B000 (光亮结界), Bufftip (工具提示)
{
光亮结界
}

STRING 57
// 魔法效果: B000 (光亮结界), Buffubertip (工具提示 - 扩展)
{
该结界能照亮周围单位
}

STRING 58
// 技能: A006 (幽影生物), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 59
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围150范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 60
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 61
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 62
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 63
// 技能: A005 (暗影吸收), Name (名字)
{
暗影吸收
}

STRING 64
// 技能: A005 (暗影吸收), Researchtip (提示工具 - 学习)
{
学习暗影吸收 - [|cffffcc00%d级|r]
}

STRING 65
// 技能: A005 (暗影吸收), Researchubertip (提示工具 - 学习 - 扩展)
{
吸取目标的生命值，对幽影诅咒状态下的单位造成双倍效果。
}

STRING 66
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc001级|r]
}

STRING 67
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc002级|r]
}

STRING 68
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc003级|r]
}

STRING 69
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc004级|r]
}

STRING 70
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标60点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 71
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标120点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 72
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标180点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 73
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标240点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 74
// 技能: A000 (至暗无光), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

升级：提高不会被光照驱散的范围

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 75
// 技能: A006 (幽影生物), Name (名字)
{
幽影生物
}

STRING 76
// 技能: A006 (幽影生物), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 78
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 79
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 80
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 82
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 83
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 84
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 85
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
这个单位是一个幽影生物，在幽影诅咒中会获得隐身，且不会受到幽影诅咒的伤害。
}

STRING 86
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
幽影生物
}

STRING 87
// 单位: h001 (幽影仆从), Name (名字)
{
幽影仆从
}

STRING 88
// 技能: A008 (幽影转化), Name (名字)
{
幽影转化
}

STRING 89
// 技能: A008 (幽影转化), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 90
// 技能: A008 (幽影转化), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 91
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc001级|r]
}

STRING 92
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc002级|r]
}

STRING 93
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc003级|r]
}

STRING 94
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc004级|r]
}

STRING 95
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 96
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*30，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 97
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*40，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 98
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 103
// 技能: A008 (幽影转化), Researchhotkey (热键 - 学习)
{
E
}

STRING 104
// 技能: A008 (幽影转化), Hotkey (热键 - 普通)
{
E
}

