STRING 1
{
Dalbur's Gate
}

STRING 2
{
1
}

STRING 3
// 技能: A000 (至暗无光), Name (名字)
{
至暗无光
}

STRING 4
// 技能: A000 (至暗无光), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 14
// 技能: A002 (发光), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 16
// 单位: H000 (幽影女王), Name (名字)
{
幽影女王
}

STRING 17
// 单位: H000 (幽影女王), Propernames (称谓)
{
艾蕾波斯
}

STRING 18
// 单位: H000 (幽影女王), Awakentip (提示工具 - 唤醒)
{
复活幽影女王
}

STRING 19
// 单位: H000 (幽影女王), Tip (提示工具 - 基础)
{
召唤幽影女王
}

STRING 20
// 单位: H000 (幽影女王), Ubertip (提示工具 - 扩展)
{
幽影生物的统领，可以创造无视光照的幽影诅咒区域
}

STRING 21
// 单位: H000 (幽影女王), Revivetip (提示工具 - 重生)
{
复活幽影女王
}

STRING 27
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级1
}

STRING 28
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 29
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 30
// 技能: A000 (至暗无光), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 31
// 技能: A001 (隐身), Name (名字)
{
隐身
}

STRING 32
// 技能: A001 (隐身), EditorSuffix (编辑器后缀)
{
Common
}

STRING 33
// 技能: A002 (发光), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 35
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 36
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 37
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 38
// 技能: A002 (发光), Name (名字)
{
发光
}

STRING 41
// 技能: A002 (发光), Ubertip (提示工具 - 普通 - 扩展)
{
使周围500范围内单位处于光照状态。
}

STRING 45
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
发光
}

STRING 46
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 47
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 48
// 技能: A002 (发光), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 49
// 单位: o000 (光亮结界), Name (名字)
{
光亮结界
}

STRING 50
// 技能: A002 (发光), EditorSuffix (编辑器后缀)
{
 - 500 Range
}

STRING 51
// 技能: A003 (Debug之书), Name (名字)
{
Debug之书
}

STRING 52
// 技能: A004 (召唤光亮结界), Name (名字)
{
召唤光亮结界
}

STRING 53
// 技能: A004 (召唤光亮结界), Tip (提示工具 - 普通)
{
召唤光亮结界
}

STRING 54
// 技能: A004 (召唤光亮结界), Ubertip (提示工具 - 普通 - 扩展)
{
召唤一个光亮结界，照亮附近500范围内的单位，持续120秒
}

STRING 55
// 魔法效果: B000 (光亮结界), EditorName (名字(编辑器))
{
光亮结界
}

STRING 56
// 魔法效果: B000 (光亮结界), Bufftip (工具提示)
{
光亮结界
}

STRING 57
// 魔法效果: B000 (光亮结界), Buffubertip (工具提示 - 扩展)
{
该结界能照亮周围单位
}

STRING 58
// 技能: A006 (幽影生物), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 59
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围150范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 60
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 61
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 62
// 技能: A000 (至暗无光), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 63
// 技能: A005 (暗影吸收), Name (名字)
{
暗影吸收
}

STRING 64
// 技能: A005 (暗影吸收), Researchtip (提示工具 - 学习)
{
学习暗影吸收 - [|cffffcc00%d级|r]
}

STRING 65
// 技能: A005 (暗影吸收), Researchubertip (提示工具 - 学习 - 扩展)
{
吸取目标的生命值，对幽影诅咒状态下的单位造成双倍效果。
}

STRING 66
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc001级|r]
}

STRING 67
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc002级|r]
}

STRING 68
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc003级|r]
}

STRING 69
// 技能: A005 (暗影吸收), Tip (提示工具 - 普通)
{
暗影吸收 - [|cffffcc004级|r]
}

STRING 70
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标60点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 71
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标120点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 72
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标180点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 73
// 技能: A005 (暗影吸收), Ubertip (提示工具 - 普通 - 扩展)
{
吸取目标240点生命值（对目标造成|cff00ff00生命属性|r伤害，自己回复同样生命值），对幽影诅咒状态下的单位造成双倍效果。

}

STRING 74
// 技能: A000 (至暗无光), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

升级：提高不会被光照驱散的范围

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 75
// 技能: A006 (幽影生物), Name (名字)
{
幽影生物
}

STRING 76
// 技能: A006 (幽影生物), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 78
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 79
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 80
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散布幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 82
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 83
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 84
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 85
// 技能: A006 (幽影生物), Ubertip (提示工具 - 普通 - 扩展)
{
这个单位是一个幽影生物，在幽影诅咒中会获得隐身，且不会受到幽影诅咒的伤害。
}

STRING 86
// 技能: A006 (幽影生物), Tip (提示工具 - 普通)
{
幽影生物
}

STRING 87
// 单位: h001 (幽影仆从), Name (名字)
{
幽影仆从
}

STRING 88
// 技能: A008 (幽影转化), Name (名字)
{
幽影转化
}

STRING 89
// 技能: A008 (幽影转化), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 90
// 技能: A008 (幽影转化), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 91
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc001级|r]
}

STRING 92
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc002级|r]
}

STRING 93
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc003级|r]
}

STRING 94
// 技能: A008 (幽影转化), Tip (提示工具 - 普通)
{
幽影转化 - [|cffffcc004级|r]
}

STRING 95
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 96
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*30，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 97
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*40，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 98
// 技能: A008 (幽影转化), Ubertip (提示工具 - 普通 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 103
// 技能: A008 (幽影转化), Researchhotkey (热键 - 学习)
{
E
}

STRING 104
// 技能: A008 (幽影转化), Hotkey (热键 - 普通)
{
E
}

STRING 105
// 技能: A007 (幽影统御), Name (名字)
{
幽影统御
}

STRING 106
// 技能: A007 (幽影统御), Researchhotkey (热键 - 学习)
{
R
}

STRING 107
// 技能: A007 (幽影统御), Ubertip (提示工具 - 普通 - 扩展)
{
无
}

STRING 108
// 技能: A007 (幽影统御), Ubertip (提示工具 - 普通 - 扩展)
{
无
}

STRING 109
// 技能: A007 (幽影统御), Ubertip (提示工具 - 普通 - 扩展)
{
无
}

STRING 110
// 技能: A007 (幽影统御), Tip (提示工具 - 普通)
{
幽影统御 - [|cffffcc001级|r]
}

STRING 111
// 技能: A007 (幽影统御), Tip (提示工具 - 普通)
{
幽影统御 - [|cffffcc002级|r]
}

STRING 112
// 技能: A007 (幽影统御), Tip (提示工具 - 普通)
{
幽影统御 - [|cffffcc003级|r]
}

STRING 113
// 技能: A009 (属性加成), EditorSuffix (编辑器后缀)
{
 - 幽影统御
}

STRING 114
// 技能: A00A (巨力重击), Name (名字)
{
巨力重击
}

STRING 115
// 技能: A00A (巨力重击), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 116
// 技能: A00A (巨力重击), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 117
// 技能: A00A (巨力重击), Ubertip (提示工具 - 普通 - 扩展)
{
造成普通攻击伤害时，将目标击退300的距离。
}

STRING 118
// 技能: A00A (巨力重击), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 119
// 技能: A00A (巨力重击), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 120
// 技能: A00A (巨力重击), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 121
// 技能: A00A (巨力重击), Tip (提示工具 - 普通)
{
巨力重击
}

STRING 122
// 技能: A00A (巨力重击), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 123
// 技能: A00A (巨力重击), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 124
// 技能: A00A (巨力重击), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 125
// 技能: A00B (暴风力场), Name (名字)
{
暴风力场
}

STRING 126
// 技能: A00B (暴风力场), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 127
// 技能: A00B (暴风力场), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 136
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 137
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 138
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 139
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 140
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc001级|r]
}

STRING 141
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc002级|r]
}

STRING 142
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc003级|r]
}

STRING 143
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc004级|r]
}

STRING 144
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc005级|r]
}

STRING 145
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc006级|r]
}

STRING 146
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc007级|r]
}

STRING 147
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc008级|r]
}

STRING 148
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc009级|r]
}

STRING 149
// 技能: A00B (暴风力场), Tip (提示工具 - 普通)
{
暴风力场 - [|cffffcc0010级|r]
}

STRING 150
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 151
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 152
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 153
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 154
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 155
// 技能: A00B (暴风力场), Ubertip (提示工具 - 普通 - 扩展)
{
受到近战攻击时，击退攻击单位。
}

STRING 156
// 技能: A00C (地狱之炎), Name (名字)
{
地狱之炎
}

STRING 157
// 技能: A00C (地狱之炎), Researchtip (提示工具 - 学习)
{
学习至暗无光
}

STRING 158
// 技能: A00C (地狱之炎), Researchubertip (提示工具 - 学习 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
同时，自身周围小范围内的单位的幽影诅咒不会被光照效果驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 159
// 技能: A00C (地狱之炎), Ubertip (提示工具 - 普通 - 扩展)
{
对周围敌人每秒造成火焰伤害，每过3秒，伤害增加（对每个受影响的单位单独计算）。
}

STRING 160
// 技能: A00C (地狱之炎), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围200范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 161
// 技能: A00C (地狱之炎), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围250范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 162
// 技能: A00C (地狱之炎), Ubertip (提示工具 - 普通 - 扩展)
{
将自身转化为幽影生物，同时向周围散步幽影诅咒，每秒为900范围内的单位赋予一层幽影诅咒。
自身周围300范围内的幽影诅咒不会被光照驱散。

幽影诅咒：每秒受到层数*5的伤害（生命移除），幽影生物不受此效果影响，且在幽影诅咒中获得隐身状态。
}

STRING 163
// 技能: A00C (地狱之炎), Tip (提示工具 - 普通)
{
地狱之炎
}

STRING 164
// 技能: A00C (地狱之炎), Tip (提示工具 - 普通)
{
至暗无光 - 等级2
}

STRING 165
// 技能: A00C (地狱之炎), Tip (提示工具 - 普通)
{
至暗无光 - 等级3
}

STRING 166
// 技能: A00C (地狱之炎), Tip (提示工具 - 普通)
{
至暗无光 - 等级4
}

STRING 168
// 技能: A00D (弹跳地狱火), Researchtip (提示工具 - 学习)
{
幽影转化 - [|cffffcc00%d级|r]
}

STRING 169
// 技能: A00D (弹跳地狱火), Researchubertip (提示工具 - 学习 - 扩展)
{
当对敌方单位使用时：
若目标生命值小于其幽影诅咒层数*20/30/40/50，则直接杀死目标单位，并在其位置召唤一个幽影仆从，否则对目标造成相应的伤害

对友军单位使用时：
使友军单位临时变成幽影生物（死亡时失效）
}

STRING 170
// 技能: A00D (弹跳地狱火), Researchhotkey (热键 - 学习)
{
E
}

STRING 171
// 技能: A00D (弹跳地狱火), Hotkey (热键 - 普通)
{
E
}

STRING 173
// 技能: A00D (弹跳地狱火), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc002级|r]
}

STRING 174
// 技能: A00D (弹跳地狱火), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc003级|r]
}

STRING 175
// 技能: A00D (弹跳地狱火), Tip (提示工具 - 普通)
{
地狱陨石 - [|cffffcc004级|r]
}

STRING 176
// 技能: A00E (摘星), Name (名字)
{
摘星
}

STRING 177
// 技能: A00E (摘星), Tip (提示工具 - 普通)
{
摘星
}

STRING 178
// 技能: A00F (摘星（投掷）), Name (名字)
{
摘星（投掷）
}

STRING 179
// 技能: A00F (摘星（投掷）), Tip (提示工具 - 普通)
{
摘星（投掷）
}

STRING 180
// 技能: A00G (充电), Name (名字)
{
充电
}

STRING 181
// 技能: A00G (充电), Ubertip (提示工具 - 普通 - 扩展)
{
移除目标单位身上的所有魔法效果，并使其带上电荷
}

STRING 182
// 技能: A00G (充电), Tip (提示工具 - 普通)
{
充电
}

STRING 183
// 技能: A00H (灵魂链接), Name (名字)
{
灵魂链接
}

STRING 184
// 技能: A00H (灵魂链接), Tip (提示工具 - 普通)
{
灵魂链接
}

STRING 185
// 技能: A00H (灵魂链接), Ubertip (提示工具 - 普通 - 扩展)
{
使目标与自己共享生命，当双方生命百分比不同时，
较高地一方生命值会流向较低的一方，最高每秒转移100点生命
}

STRING 186
// 技能: A00D (弹跳地狱火), Name (名字)
{
弹跳地狱火
}

STRING 187
// 技能: A00D (弹跳地狱火), Tip (提示工具 - 普通)
{
弹跳地狱火
}

STRING 188
// 技能: A00I (召唤测试单位), Name (名字)
{
召唤测试单位
}

STRING 189
// 技能: A00I (召唤测试单位), Tip (提示工具 - 普通)
{
召唤测试单位
}

STRING 192
// 技能: A00I (召唤测试单位), Ubertip (提示工具 - 普通 - 扩展)
{
召唤一队敌方测试单位
}

STRING 193
// 技能: A00I (召唤测试单位), EditorSuffix (编辑器后缀)
{
Debug
}

STRING 194
// 技能: A00J (攻击速度加成), Name (名字)
{
攻击速度加成
}

STRING 195
// 技能: A00J (攻击速度加成), EditorSuffix (编辑器后缀)
{
Generic
}

STRING 196
// 技能: A00K (移动速度数值加成), Name (名字)
{
移动速度数值加成
}

STRING 197
// 技能: A00K (移动速度数值加成), EditorSuffix (编辑器后缀)
{
Generic
}

STRING 198
// 技能: A00L (睡眠), Name (名字)
{
睡眠
}

STRING 199
// 技能: A00L (睡眠), EditorSuffix (编辑器后缀)
{
Generic
}

STRING 200
// 技能: A00M (困意来袭), Name (名字)
{
困意来袭
}

STRING 201
// 技能: A00M (困意来袭), Tip (提示工具 - 普通)
{
困意来袭
}

STRING 203
// 技能: A00M (困意来袭), Ubertip (提示工具 - 普通 - 扩展)
{
使目标单位陷入沉睡，持续10秒。
当单位周围有因困意来袭而陷入沉睡的单位时，会被施加困意，周围沉睡的单位越多，困意施加越多。
当困意积蓄到一定程度后单位会陷入沉睡，因此而陷入沉睡的单位同样会对周围单位施加困意。

}

STRING 204
// 单位: U000 (恐惧大魔王), Name (名字)
{
恐惧大魔王
}

STRING 205
// 技能: A00N (断空), Name (名字)
{
断空
}

STRING 206
// 技能: A00N (断空), Tip (提示工具 - 普通)
{
断空
}

STRING 207
// 技能: A00N (断空), Ubertip (提示工具 - 普通 - 扩展)
{
在目标区域创造一个圆形结界，从结界外射向结界内的投射物会直接被传送到结界的另一端，从结界内射出的投射物则不受影响。
}

